-------------------------------------------
< Official Yadi Fernando >
-------------------------------------------

PERHATIAN!!!
<=================================>

1.) SAYA MOHON AGAR TIDAK ME RECODE / MENGGANTI NAMA AUTHOR SCRIPT INI...
<=================================>
2.) JANGAN NGAKU NGAKU KALAU KAMU YANG BUAT SCRIPT INI...
<=================================>
3.) BOLEH KALAU MAU ME RECODE, TAPI HARUS IZIN TERLEBIH DAHULU KE IG SAYA @yadi_fernando123
<=================================>
4.) GUNAKAN DENGAN BIJAK, JANGAN SAMPAI DI SALAH GUNAKAN....
<=================================>
5.) KALAU SEMISAL SEMUA SCRIPT UDAH GABISA, BERARTI LU TELAT PAKE NYA, KARENA INI GW UPLOAD JUGA UDAH CUKUP LAMA KAN
<=================================>

SELAMAT MENCOBA SCRIPT KAMI....